{
  "scripts": {
    "build:chrome": "webpack --env platform=chrome --mode=production",
    "build:firefox": "webpack --env platform=firefox --mode=production",
    "develop:chrome": "webpack --env platform=chrome --mode=development --watch",
    "develop:firefox": "webpack --env platform=firefox --mode=development --watch",
    "prepare": "husky install",
    "test": "tsc --noEmit && eslint --ext=tsx,ts ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.10.8",
    "@floating-ui/react": "^0.25.0",
    "@sentry/browser": "^7.61.0",
    "@tabler/icons-react": "^2.30.0",
    "lodash-es": "^4.17.21",
    "radix-ui": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-use": "^17.4.0",
    "superstruct": "^1.0.3",
    "swr": "^2.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@emotion/babel-plugin": "^11.10.8",
    "@seldszar/yael": "^2.2.0",
    "@types/lodash-es": "^4.17.8",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/webextension-polyfill": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "babel-plugin-macros": "^3.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.1",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.3",
    "twin.macro": "^3.4.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "browserslist": [
    "last 2 years"
  ]
}
