{
  "compilerOptions": {
    "strict": true,

    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",

    "jsx": "react-jsx",

    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
